<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="54dp"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_bg_gray"/>

        <!-- 消息提示 -->
        <ImageView
            android:id="@+id/iv_red_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_alignEnd="@id/iv_avatar"
            android:src="@drawable/ic_red_dot"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/bottom_bar_item_color"/>

</LinearLayout>